body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    gap:10px;
    flex-direction: column;
    justify-content: space-between;
}
.top{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    color:white;
    background-color: #486799;
    
}
.header{
    display: flex;
    font-size: 35px;
    justify-content: space-around;
   
    /*padding-left: 100px;
    padding-right: 100px;*/
    padding-top: 10px;
    padding-bottom: 40px;
}
.links{
    font-size: 20px;
    display: flex;
    
    gap:20px;
}
.desc {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px 0px 40px 10px;
    gap: -20px;
}

.about{
    height: 250px;
    width: 450px;
    padding-left: 20px;
    
    display: flex;
    flex-flow: column wrap;
    font-size: 20px;
    
    text-align: left;
    gap: 10px;
    
}
.awe{
    font-weight: bold;
    font-size: 50px;
}
button{
    background-color: blue;
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 8px;
}
a{
    text-decoration: none;
    color: white;
}
.info{
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    ;

}



.info-contents{
    display: flex;
    padding: 20px;
    
    justify-content: space-evenly;
    
    
}
.item{
    display: flex;
    flex-direction: column;
    
    height: 450px;
    width: 250px;
    padding: 20px;
    gap: 100px;
    flex: 1 1
    
}
.item img{
    height: auto;
    width: 100px;
    flex: 1 1 auto;
}
